{
  "ConnectionStrings": {
    "MyWebConnection": "User ID=azatkariuly;Password=;Server=localhost;Port=5432;Database=finalprojdb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
